[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

                              x
                            /   \ 
                           z     y
                        
                       7          
                      / \
                     5   8
                    / \   \
                   1   6   9
                  / \
                 0   3           
                    / \
                   2   4

# root bilinmeyenli bir değer olduğu için sıralı diziden ilk giren eleman root olarak alınmıştır.   